{
  "name": "Jean Aniceto — produtos digitais",
  "short_name": "Jean Aniceto",
  "lang": "pt-BR",
  "start_url": "https://janiceto.com.br/",
  "display": "minimal-ui",
  "background_color": "#f3efe6",
  "theme_color": "#f3efe6",
  "icons": []
}


